int attr adSize 0x7f010008
int attr adSizes 0x7f010009
int attr adUnitId 0x7f01000a
int attr cameraBearing 0x7f01000c
int attr cameraTargetLat 0x7f01000d
int attr cameraTargetLng 0x7f01000e
int attr cameraTilt 0x7f01000f
int attr cameraZoom 0x7f010010
int attr circularProgressBarStyle 0x7f010007
int attr mapType 0x7f01000b
int attr marker_progress 0x7f010002
int attr marker_visible 0x7f010006
int attr progress 0x7f010001
int attr progress_background_color 0x7f010004
int attr progress_color 0x7f010003
int attr stroke_width 0x7f010000
int attr thumb_visible 0x7f010005
int attr uiCompass 0x7f010011
int attr uiRotateGestures 0x7f010012
int attr uiScrollGestures 0x7f010013
int attr uiTiltGestures 0x7f010014
int attr uiZoomControls 0x7f010015
int attr uiZoomGestures 0x7f010016
int attr useViewLifecycle 0x7f010017
int attr zOrderOnTop 0x7f010018
int color AliceBlue 0x7f070046
int color AntiqueWhite 0x7f07003c
int color Aqua 0x7f070096
int color Aquamarine 0x7f07007b
int color Azure 0x7f070044
int color Beige 0x7f070041
int color Bisque 0x7f070027
int color Black 0x7f0700a5
int color BlanchedAlmond 0x7f070025
int color Blue 0x7f0700a1
int color BlueViolet 0x7f070074
int color Brown 0x7f070068
int color BurlyWood 0x7f07004e
int color CadetBlue 0x7f070086
int color Chartreuse 0x7f07007c
int color Chocolate 0x7f070058
int color Coral 0x7f070031
int color CornflowerBlue 0x7f070085
int color Cornsilk 0x7f070021
int color Crimson 0x7f070051
int color Cyan 0x7f070097
int color DarkBlue 0x7f0700a3
int color DarkCyan 0x7f07009d
int color DarkGoldenrod 0x7f070060
int color DarkGray 0x7f070067
int color DarkGreen 0x7f0700a0
int color DarkKhaki 0x7f07005d
int color DarkMagenta 0x7f070072
int color DarkOliveGreen 0x7f070087
int color DarkOrange 0x7f070030
int color DarkOrchid 0x7f07006b
int color DarkRed 0x7f070073
int color DarkSalmon 0x7f07004b
int color DarkSeaGreen 0x7f070070
int color DarkSlateBlue 0x7f07008a
int color DarkSlateGray 0x7f070090
int color DarkTurquoise 0x7f07009b
int color DarkViolet 0x7f07006d
int color DeepPink 0x7f070035
int color DeepSkyBlue 0x7f07009c
int color DimGray 0x7f070083
int color DodgerBlue 0x7f070094
int color FireBrick 0x7f070061
int color FloralWhite 0x7f07001f
int color ForestGreen 0x7f070092
int color Fuchsia 0x7f070036
int color Gainsboro 0x7f070050
int color GhostWhite 0x7f07003e
int color Gold 0x7f07002b
int color Goldenrod 0x7f070053
int color Gray 0x7f070077
int color Green 0x7f07009f
int color GreenYellow 0x7f070065
int color Honeydew 0x7f070045
int color HotPink 0x7f070032
int color IndianRed 0x7f07005a
int color Indigo 0x7f070088
int color Ivory 0x7f07001b
int color Khaki 0x7f070047
int color Lavender 0x7f07004c
int color LavenderBlush 0x7f070023
int color LawnGreen 0x7f07007d
int color LemonChiffon 0x7f070020
int color LightBlue 0x7f070066
int color LightCoral 0x7f070048
int color LightCyan 0x7f07004d
int color LightGoldenrodYellow 0x7f07003a
int color LightGreen 0x7f07006f
int color LightGrey 0x7f070056
int color LightPink 0x7f07002d
int color LightSalmon 0x7f07002f
int color LightSeaGreen 0x7f070093
int color LightSkyBlue 0x7f070075
int color LightSlateGray 0x7f07007f
int color LightSteelBlue 0x7f070063
int color LightYellow 0x7f07001c
int color Lime 0x7f070099
int color LimeGreen 0x7f07008f
int color Linen 0x7f07003b
int color Magenta 0x7f070037
int color Maroon 0x7f07007a
int color MediumAquamarine 0x7f070084
int color MediumBlue 0x7f0700a2
int color MediumOrchid 0x7f07005f
int color MediumPurple 0x7f07006e
int color MediumSeaGreen 0x7f07008e
int color MediumSlateBlue 0x7f07007e
int color MediumSpringGreen 0x7f07009a
int color MediumTurquoise 0x7f070089
int color MediumVioletRed 0x7f07005b
int color MidnightBlue 0x7f070095
int color MintCream 0x7f07003f
int color MistyRose 0x7f070026
int color Moccasin 0x7f070028
int color NavajoWhite 0x7f070029
int color Navy 0x7f0700a4
int color OldLace 0x7f070039
int color Olive 0x7f070078
int color OliveDrab 0x7f070081
int color Orange 0x7f07002e
int color OrangeRed 0x7f070034
int color Orchid 0x7f070054
int color PaleGoldenrod 0x7f070049
int color PaleGreen 0x7f07006c
int color PaleTurquoise 0x7f070064
int color PaleVioletRed 0x7f070052
int color PapayaWhip 0x7f070024
int color PeachPuff 0x7f07002a
int color Peru 0x7f070059
int color Pink 0x7f07002c
int color Plum 0x7f07004f
int color PowderBlue 0x7f070062
int color Purple 0x7f070079
int color Red 0x7f070038
int color RosyBrown 0x7f07005e
int color RoyalBlue 0x7f07008c
int color SaddleBrown 0x7f070071
int color Salmon 0x7f07003d
int color SandyBrown 0x7f070043
int color SeaGreen 0x7f070091
int color Seashell 0x7f070022
int color Sienna 0x7f070069
int color Silver 0x7f07005c
int color SkyBlue 0x7f070076
int color SlateBlue 0x7f070082
int color SlateGray 0x7f070080
int color Snow 0x7f07001e
int color SpringGreen 0x7f070098
int color SteelBlue 0x7f07008b
int color Tan 0x7f070057
int color Teal 0x7f07009e
int color Thistle 0x7f070055
int color Tomato 0x7f070033
int color Turquoise 0x7f07008d
int color Violet 0x7f07004a
int color Wheat 0x7f070042
int color White 0x7f07001a
int color WhiteSmoke 0x7f070040
int color Yellow 0x7f07001d
int color YellowGreen 0x7f07006a
int color aqua 0x7f070013
int color black 0x7f070019
int color blue 0x7f070017
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f0700a6
int color common_signin_btn_text_light 0x7f0700a7
int color fuchsia 0x7f07000c
int color gray 0x7f07000f
int color green 0x7f070016
int color lime 0x7f070014
int color maroon 0x7f070012
int color navy 0x7f070018
int color olive 0x7f070010
int color purple 0x7f070011
int color red 0x7f07000d
int color silver 0x7f07000e
int color teal 0x7f070015
int color white 0x7f07000a
int color yellow 0x7f07000b
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable circle 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable map_mask 0x7f02001e
int drawable progress_circle 0x7f02001f
int drawable progress_circular_background 0x7f020020
int drawable progress_particle 0x7f020021
int drawable ring 0x7f020022
int drawable scrubber_control_normal_holo 0x7f020023
int drawable scrubber_control_pressed_holo 0x7f020024
int drawable shape_circle_oval 0x7f020025
int drawable shape_circle_rect 0x7f020026
int id action_contacts 0x7f08001b
int id action_radius 0x7f08001e
int id action_settings 0x7f08001f
int id check_box 0x7f08000d
int id confirm 0x7f080006
int id connection_state 0x7f08000f
int id contact_list_view 0x7f080005
int id container 0x7f080008
int id device_address 0x7f08000e
int id device_name 0x7f080018
int id done 0x7f080007
int id go_on 0x7f080022
int id hybrid 0x7f080004
int id linear_layout_ring 0x7f080015
int id linear_layout_top 0x7f080016
int id map 0x7f080009
int id map1 0x7f080012
int id menu_connect 0x7f08001c
int id menu_disconnect 0x7f08001d
int id menu_scan 0x7f080020
int id menu_stop 0x7f080021
int id name_text_view 0x7f08000b
int id navigate 0x7f08000a
int id none 0x7f080000
int id normal 0x7f080001
int id phone_text_view 0x7f08000c
int id pick_radius 0x7f08001a
int id progress_ring 0x7f080017
int id quit_app 0x7f080011
int id radius_progress 0x7f080019
int id run_background 0x7f080010
int id satellite 0x7f080002
int id terrain 0x7f080003
int id textview_alert_status 0x7f080014
int id textview_connected_status 0x7f080013
int integer google_play_services_version 0x7f090000
int layout actionbar_indeterminate_progress 0x7f030000
int layout activity_few_contacts 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_with_map 0x7f030003
int layout activity_map 0x7f030004
int layout contact_list_row 0x7f030005
int layout contact_list_row_no_checkbox 0x7f030006
int layout device_control 0x7f030007
int layout fragment_main_with_map 0x7f030008
int layout listitem_device 0x7f030009
int layout radius 0x7f03000a
int menu few_contacts 0x7f0a0000
int menu gatt_services 0x7f0a0001
int menu holo_circular_progress_bar 0x7f0a0002
int menu main 0x7f0a0003
int menu main_with_map 0x7f0a0004
int string action_contacts 0x7f05002d
int string action_settings 0x7f050001
int string alert_status 0x7f050039
int string app_name 0x7f050000
int string auth_client_needs_enabling_title 0x7f050018
int string auth_client_needs_installation_title 0x7f050019
int string auth_client_needs_update_title 0x7f05001a
int string auth_client_play_services_err_notification_msg 0x7f05001b
int string auth_client_requested_by_msg 0x7f05001c
int string auth_client_using_bad_version_title 0x7f050017
int string ble_not_supported 0x7f05001d
int string common_google_play_services_enable_button 0x7f050009
int string common_google_play_services_enable_text 0x7f050008
int string common_google_play_services_enable_title 0x7f050007
int string common_google_play_services_install_button 0x7f050006
int string common_google_play_services_install_text_phone 0x7f050004
int string common_google_play_services_install_text_tablet 0x7f050005
int string common_google_play_services_install_title 0x7f050003
int string common_google_play_services_invalid_account_text 0x7f05000f
int string common_google_play_services_invalid_account_title 0x7f05000e
int string common_google_play_services_network_error_text 0x7f05000d
int string common_google_play_services_network_error_title 0x7f05000c
int string common_google_play_services_unknown_issue 0x7f050010
int string common_google_play_services_unsupported_date_text 0x7f050013
int string common_google_play_services_unsupported_text 0x7f050012
int string common_google_play_services_unsupported_title 0x7f050011
int string common_google_play_services_update_button 0x7f050014
int string common_google_play_services_update_text 0x7f05000b
int string common_google_play_services_update_title 0x7f05000a
int string common_signin_button_text 0x7f050015
int string common_signin_button_text_long 0x7f050016
int string confirm 0x7f05002f
int string connected 0x7f050022
int string connected_status 0x7f050038
int string disconnected 0x7f050023
int string done 0x7f05002e
int string error_bluetooth_not_supported 0x7f050024
int string go_on 0x7f05002c
int string hello_world 0x7f050002
int string label_data 0x7f05001e
int string label_device_address 0x7f05001f
int string label_state 0x7f050020
int string menu_connect 0x7f050028
int string menu_disconnect 0x7f050029
int string menu_scan 0x7f05002a
int string menu_stop 0x7f05002b
int string navigate 0x7f050033
int string no 0x7f050032
int string no_data 0x7f050021
int string quit_app 0x7f050035
int string run_background 0x7f050034
int string set_radius 0x7f050036
int string title_activity_few_contacts 0x7f050030
int string title_activity_main_with_map 0x7f050037
int string unknown_characteristic 0x7f050026
int string unknown_device 0x7f050025
int string unknown_service 0x7f050027
int string yes 0x7f050031
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style CircularProgressBar 0x7f060000
int style CircularProgressBarLight 0x7f060001
int style Theme_Transparent 0x7f060004
int style mainWithMapTextView 0x7f060006
int style ringFrameLayoutStyle 0x7f060005
int[] styleable AdsAttrs { 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable HoloCircularProgressBar { 0x010100af, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable HoloCircularProgressBar_android_gravity 0
int styleable HoloCircularProgressBar_marker_progress 3
int styleable HoloCircularProgressBar_marker_visible 7
int styleable HoloCircularProgressBar_progress 2
int styleable HoloCircularProgressBar_progress_background_color 5
int styleable HoloCircularProgressBar_progress_color 4
int styleable HoloCircularProgressBar_stroke_width 1
int styleable HoloCircularProgressBar_thumb_visible 6
int[] styleable MapAttrs { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
