int attr adSize 0x7f010008
int attr adSizes 0x7f010009
int attr adUnitId 0x7f01000a
int attr buyButtonAppearance 0x7f010020
int attr buyButtonHeight 0x7f01001d
int attr buyButtonText 0x7f01001f
int attr buyButtonWidth 0x7f01001e
int attr cameraBearing 0x7f01000c
int attr cameraTargetLat 0x7f01000d
int attr cameraTargetLng 0x7f01000e
int attr cameraTilt 0x7f01000f
int attr cameraZoom 0x7f010010
int attr circularProgressBarStyle 0x7f010007
int attr environment 0x7f01001a
int attr fragmentMode 0x7f01001c
int attr fragmentStyle 0x7f01001b
int attr mapType 0x7f01000b
int attr marker_progress 0x7f010002
int attr marker_visible 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010023
int attr maskedWalletDetailsButtonBackground 0x7f010025
int attr maskedWalletDetailsButtonTextAppearance 0x7f010024
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010022
int attr maskedWalletDetailsLogoImageType 0x7f010027
int attr maskedWalletDetailsLogoTextColor 0x7f010026
int attr maskedWalletDetailsTextAppearance 0x7f010021
int attr progress 0x7f010001
int attr progress_background_color 0x7f010004
int attr progress_color 0x7f010003
int attr stroke_width 0x7f010000
int attr theme 0x7f010019
int attr thumb_visible 0x7f010005
int attr uiCompass 0x7f010011
int attr uiRotateGestures 0x7f010012
int attr uiScrollGestures 0x7f010013
int attr uiTiltGestures 0x7f010014
int attr uiZoomControls 0x7f010015
int attr uiZoomGestures 0x7f010016
int attr useViewLifecycle 0x7f010017
int attr zOrderOnTop 0x7f010018
int color AliceBlue 0x7f070053
int color AntiqueWhite 0x7f070049
int color Aqua 0x7f0700a3
int color Aquamarine 0x7f070088
int color Azure 0x7f070051
int color Beige 0x7f07004e
int color Bisque 0x7f070034
int color Black 0x7f0700b2
int color BlanchedAlmond 0x7f070032
int color Blue 0x7f0700ae
int color BlueViolet 0x7f070081
int color Brown 0x7f070075
int color BurlyWood 0x7f07005b
int color CadetBlue 0x7f070093
int color Chartreuse 0x7f070089
int color Chocolate 0x7f070065
int color Coral 0x7f07003e
int color CornflowerBlue 0x7f070092
int color Cornsilk 0x7f07002e
int color Crimson 0x7f07005e
int color Cyan 0x7f0700a4
int color DarkBlue 0x7f0700b0
int color DarkCyan 0x7f0700aa
int color DarkGoldenrod 0x7f07006d
int color DarkGray 0x7f070074
int color DarkGreen 0x7f0700ad
int color DarkKhaki 0x7f07006a
int color DarkMagenta 0x7f07007f
int color DarkOliveGreen 0x7f070094
int color DarkOrange 0x7f07003d
int color DarkOrchid 0x7f070078
int color DarkRed 0x7f070080
int color DarkSalmon 0x7f070058
int color DarkSeaGreen 0x7f07007d
int color DarkSlateBlue 0x7f070097
int color DarkSlateGray 0x7f07009d
int color DarkTurquoise 0x7f0700a8
int color DarkViolet 0x7f07007a
int color DeepPink 0x7f070042
int color DeepSkyBlue 0x7f0700a9
int color DimGray 0x7f070090
int color DodgerBlue 0x7f0700a1
int color FireBrick 0x7f07006e
int color FloralWhite 0x7f07002c
int color ForestGreen 0x7f07009f
int color Fuchsia 0x7f070043
int color Gainsboro 0x7f07005d
int color GhostWhite 0x7f07004b
int color Gold 0x7f070038
int color Goldenrod 0x7f070060
int color Gray 0x7f070084
int color Green 0x7f0700ac
int color GreenYellow 0x7f070072
int color Honeydew 0x7f070052
int color HotPink 0x7f07003f
int color IndianRed 0x7f070067
int color Indigo 0x7f070095
int color Ivory 0x7f070028
int color Khaki 0x7f070054
int color Lavender 0x7f070059
int color LavenderBlush 0x7f070030
int color LawnGreen 0x7f07008a
int color LemonChiffon 0x7f07002d
int color LightBlue 0x7f070073
int color LightCoral 0x7f070055
int color LightCyan 0x7f07005a
int color LightGoldenrodYellow 0x7f070047
int color LightGreen 0x7f07007c
int color LightGrey 0x7f070063
int color LightPink 0x7f07003a
int color LightSalmon 0x7f07003c
int color LightSeaGreen 0x7f0700a0
int color LightSkyBlue 0x7f070082
int color LightSlateGray 0x7f07008c
int color LightSteelBlue 0x7f070070
int color LightYellow 0x7f070029
int color Lime 0x7f0700a6
int color LimeGreen 0x7f07009c
int color Linen 0x7f070048
int color Magenta 0x7f070044
int color Maroon 0x7f070087
int color MediumAquamarine 0x7f070091
int color MediumBlue 0x7f0700af
int color MediumOrchid 0x7f07006c
int color MediumPurple 0x7f07007b
int color MediumSeaGreen 0x7f07009b
int color MediumSlateBlue 0x7f07008b
int color MediumSpringGreen 0x7f0700a7
int color MediumTurquoise 0x7f070096
int color MediumVioletRed 0x7f070068
int color MidnightBlue 0x7f0700a2
int color MintCream 0x7f07004c
int color MistyRose 0x7f070033
int color Moccasin 0x7f070035
int color NavajoWhite 0x7f070036
int color Navy 0x7f0700b1
int color OldLace 0x7f070046
int color Olive 0x7f070085
int color OliveDrab 0x7f07008e
int color Orange 0x7f07003b
int color OrangeRed 0x7f070041
int color Orchid 0x7f070061
int color PaleGoldenrod 0x7f070056
int color PaleGreen 0x7f070079
int color PaleTurquoise 0x7f070071
int color PaleVioletRed 0x7f07005f
int color PapayaWhip 0x7f070031
int color PeachPuff 0x7f070037
int color Peru 0x7f070066
int color Pink 0x7f070039
int color Plum 0x7f07005c
int color PowderBlue 0x7f07006f
int color Purple 0x7f070086
int color Red 0x7f070045
int color RosyBrown 0x7f07006b
int color RoyalBlue 0x7f070099
int color SaddleBrown 0x7f07007e
int color Salmon 0x7f07004a
int color SandyBrown 0x7f070050
int color SeaGreen 0x7f07009e
int color Seashell 0x7f07002f
int color Sienna 0x7f070076
int color Silver 0x7f070069
int color SkyBlue 0x7f070083
int color SlateBlue 0x7f07008f
int color SlateGray 0x7f07008d
int color Snow 0x7f07002b
int color SpringGreen 0x7f0700a5
int color SteelBlue 0x7f070098
int color Tan 0x7f070064
int color Teal 0x7f0700ab
int color Thistle 0x7f070062
int color Tomato 0x7f070040
int color Turquoise 0x7f07009a
int color Violet 0x7f070057
int color Wheat 0x7f07004f
int color White 0x7f070027
int color WhiteSmoke 0x7f07004d
int color Yellow 0x7f07002a
int color YellowGreen 0x7f070077
int color aqua 0x7f070020
int color black 0x7f070026
int color blue 0x7f070024
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f0700b3
int color common_signin_btn_text_light 0x7f0700b4
int color fuchsia 0x7f070019
int color gray 0x7f07001c
int color green 0x7f070023
int color lime 0x7f070021
int color maroon 0x7f07001f
int color navy 0x7f070025
int color olive 0x7f07001d
int color purple 0x7f07001e
int color red 0x7f07001a
int color silver 0x7f07001b
int color teal 0x7f070022
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f0700b5
int color wallet_secondary_text_holo_dark 0x7f0700b6
int color white 0x7f070017
int color yellow 0x7f070018
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable circle 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable map_mask 0x7f02001e
int drawable p_bar 0x7f02001f
int drawable powered_by_google_dark 0x7f020020
int drawable powered_by_google_light 0x7f020021
int drawable progress_circle 0x7f020022
int drawable progress_circular_background 0x7f020023
int drawable progress_particle 0x7f020024
int drawable ring 0x7f020025
int drawable scrubber_control_normal_holo 0x7f020026
int drawable scrubber_control_pressed_holo 0x7f020027
int drawable shape_circle_oval 0x7f020028
int drawable shape_circle_rect 0x7f020029
int id action_contacts 0x7f08002f
int id action_radius 0x7f080032
int id action_settings 0x7f080033
int id book_now 0x7f080010
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id check_box 0x7f08001c
int id classic 0x7f080011
int id confirm 0x7f080015
int id connection_state 0x7f08001e
int id contact_list_view 0x7f080014
int id container 0x7f080017
int id device_address 0x7f08001d
int id device_name 0x7f08002a
int id done 0x7f080016
int id go_on 0x7f080036
int id grayscale 0x7f080012
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id image_view_ring 0x7f080024
int id linear_layout_ring 0x7f080023
int id linear_layout_top 0x7f080026
int id map 0x7f080018
int id map1 0x7f080022
int id match_parent 0x7f08000c
int id menu_connect 0x7f080030
int id menu_disconnect 0x7f080031
int id menu_scan 0x7f080034
int id menu_stop 0x7f080035
int id monochrome 0x7f080013
int id name_text_view 0x7f08001a
int id navigate 0x7f080019
int id none 0x7f080000
int id normal 0x7f080001
int id pager 0x7f08002b
int id pager_title_strip 0x7f08002c
int id phone_text_view 0x7f08001b
int id pick_radius 0x7f08002e
int id production 0x7f080007
int id progress_ring 0x7f080027
int id quit_app 0x7f080020
int id radius_progress 0x7f08002d
int id run_background 0x7f08001f
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id selectionDetails 0x7f08000b
int id settings_list_view 0x7f080021
int id strict_sandbox 0x7f080009
int id terrain 0x7f080003
int id text_view_settings 0x7f080028
int id text_view_status 0x7f080029
int id view_below_ring 0x7f080025
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout actionbar_indeterminate_progress 0x7f030000
int layout activity_few_contacts 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_with_map 0x7f030003
int layout activity_map 0x7f030004
int layout contact_list_row 0x7f030005
int layout contact_list_row_no_checkbox 0x7f030006
int layout device_control 0x7f030007
int layout dialog_settings_choice 0x7f030008
int layout fragment_collection_object 0x7f030009
int layout fragment_main_with_map 0x7f03000a
int layout listitem_device 0x7f03000b
int layout new_user_setup 0x7f03000c
int layout radius 0x7f03000d
int menu few_contacts 0x7f0a0000
int menu gatt_services 0x7f0a0001
int menu holo_circular_progress_bar 0x7f0a0002
int menu main 0x7f0a0003
int menu main_with_map 0x7f0a0004
int string action_contacts 0x7f050033
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string auth_client_needs_enabling_title 0x7f050004
int string auth_client_needs_installation_title 0x7f050005
int string auth_client_needs_update_title 0x7f050006
int string auth_client_play_services_err_notification_msg 0x7f050007
int string auth_client_requested_by_msg 0x7f050008
int string auth_client_using_bad_version_title 0x7f050003
int string ble_not_supported 0x7f050023
int string common_google_play_services_enable_button 0x7f050014
int string common_google_play_services_enable_text 0x7f050013
int string common_google_play_services_enable_title 0x7f050012
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000d
int string common_google_play_services_install_button 0x7f050011
int string common_google_play_services_install_text_phone 0x7f05000f
int string common_google_play_services_install_text_tablet 0x7f050010
int string common_google_play_services_install_title 0x7f05000e
int string common_google_play_services_invalid_account_text 0x7f05001a
int string common_google_play_services_invalid_account_title 0x7f050019
int string common_google_play_services_needs_enabling_title 0x7f05000c
int string common_google_play_services_network_error_text 0x7f050018
int string common_google_play_services_network_error_title 0x7f050017
int string common_google_play_services_notification_needs_installation_title 0x7f05000a
int string common_google_play_services_notification_needs_update_title 0x7f05000b
int string common_google_play_services_notification_ticker 0x7f050009
int string common_google_play_services_unknown_issue 0x7f05001b
int string common_google_play_services_unsupported_date_text 0x7f05001e
int string common_google_play_services_unsupported_text 0x7f05001d
int string common_google_play_services_unsupported_title 0x7f05001c
int string common_google_play_services_update_button 0x7f05001f
int string common_google_play_services_update_text 0x7f050016
int string common_google_play_services_update_title 0x7f050015
int string common_signin_button_text 0x7f050020
int string common_signin_button_text_long 0x7f050021
int string confirm 0x7f050035
int string connected 0x7f050028
int string device_connection_status 0x7f05003e
int string disconnected 0x7f050029
int string done 0x7f050034
int string error_bluetooth_not_supported 0x7f05002a
int string go_on 0x7f050032
int string hello_world 0x7f050002
int string label_data 0x7f050024
int string label_device_address 0x7f050025
int string label_state 0x7f050026
int string menu_connect 0x7f05002e
int string menu_disconnect 0x7f05002f
int string menu_scan 0x7f050030
int string menu_stop 0x7f050031
int string navigate 0x7f050039
int string no 0x7f050038
int string no_data 0x7f050027
int string quit_app 0x7f05003b
int string run_background 0x7f05003a
int string set_radius 0x7f05003c
int string settings 0x7f05003f
int string title_activity_few_contacts 0x7f050036
int string title_activity_main_with_map 0x7f05003d
int string unknown_characteristic 0x7f05002c
int string unknown_device 0x7f05002b
int string unknown_service 0x7f05002d
int string wallet_buy_button_place_holder 0x7f050022
int string yes 0x7f050037
int style AppBaseTheme 0x7f060007
int style AppTheme 0x7f060008
int style CircularProgressBar 0x7f060000
int style CircularProgressBarLight 0x7f060001
int style Theme_IAPTheme 0x7f060002
int style Theme_Transparent 0x7f060009
int style WalletFragmentDefaultButtonTextAppearance 0x7f060005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060003
int style WalletFragmentDefaultStyle 0x7f060006
int style mainWithMapTextView 0x7f06000b
int style ringFrameLayoutStyle 0x7f06000a
int[] styleable AdsAttrs { 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable HoloCircularProgressBar { 0x010100af, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable HoloCircularProgressBar_android_gravity 0
int styleable HoloCircularProgressBar_marker_progress 3
int styleable HoloCircularProgressBar_marker_visible 7
int styleable HoloCircularProgressBar_progress 2
int styleable HoloCircularProgressBar_progress_background_color 5
int styleable HoloCircularProgressBar_progress_color 4
int styleable HoloCircularProgressBar_stroke_width 1
int styleable HoloCircularProgressBar_thumb_visible 6
int[] styleable MapAttrs { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
