<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contact_confirm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/contacts_confirm"
        android:textSize="24sp" />
    
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#000000" />

    <ListView
        android:id="@+id/contact_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="5"/>
    <Button
        android:id="@+id/confirm"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0"
        android:text="@string/confirm"/>
    
</LinearLayout>
